<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./sapmle.css">
</head>
<body>
    <!-- <div class="asd">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit iure, earum pariatur saepe mollitia sit hic dolor provident deserunt commodi voluptatum recusandae dignissimos ducimus nesciunt animi cumque. Necessitatibus, consequuntur provident?</p>
    </div>
    <button>clik here</button> -->
    <div class="nav">
        <span>home</span>
        <span>contact</span>
        <span>about</span>
        <span class="bb"><input type="text" placeholder="serach"> </span1>
    </div>
    
</body>
</html>