<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutpage</title>
</head>
<body>
    <a href="../frontend/task1.html" target="_blank">home</a>
    <h1><b><i>property hub</i></b></h1>
    <ul>
        <li>
            fruits
            <ol type="i">
                <li>apple</li>
                <li>pinapple</li>
            </ol>
        <li>vegitable</li>
        <ol type="i">
            <li>
                onien
            </li>
            <li>pototto</li>
        </ol>
        </li>
    </ul>
</body>
</html>